# qr-code-gen

./: pom.xml
src/main/java/dev/jav/: QRCodeGenerator.java  QRCodeTester.java
